<!DOCTYPE html>
	<html>

		<head>

			<meta charset = "utf-8">
			<title> MOONY </title>
			<link rel = "icon" type = "image/x-icon" href = "../../AS1/images/icons/yogendra-singh-iKLqcZTEkws-unsplash.png">
			<style>

  .logo
  {
    border-radius: 100%;
  }

  .logoName
  {
    list-style-type: none;
    color: white;
    font-family: marker felt;
    font-size: 50px;
    text-align: center;
    text-decoration: none;
  }

  body
  {
    background-image: url('../../images/backgrounds/pierre-chatel-innocenti-pxoZSTdAzeU-unsplash.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    background-color: #654343;
    height: 100%;
    width: 100%;
  }

  a:link 
  { 
    color: #654343;
    background-color: transparent; 
    text-decoration: none;
  }

  a:visited 
  {
    color: #654343;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover
  {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:active
  {
    color: #654343;
    background-color: transparent;
    text-decoration: none;
  }

  button
  {
    height: 20%;
    width: 20%;
    border: none;
    padding: 8px 8px;
    background: transparent;
  }


  .discount
  {

    color: #654343;
    text-align: center; 
    font-size: 30px; 
    font-family: american typewriter; 
  }

  #type:hover
  {
    background-color: hsla(0, 20%, 70%, 0.3); 
  }

  .icon
  {
    padding: 2px 2px;
    height: 30px;
    width: 30px;
  }

  #typeImg
  {
    height: 20%;
    width: 20%;
    float: center;
  }

   #toFormButton
  {
    background-color: #654343;
    color: white;
    font-size: 20px;
    font-family: marker felt;
    float: center;
    padding: 15px 15px;
  }

  #toFormButton:hover
  {
    background-color: hsla(240, 0%, 95%, 0.1);
    color: #654343;
  }

  div#section
  {
    height: 50%;
    width: 50%;
    background-color: hsla(60, 22%, 90%, 0.3);
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    padding: 100px 50px;
    text-align: center;
    margin-left: 20%;
    overflow-wrap: break-word;
  }

  footer
  {
    color: hsla(120, 0%, 50%, 0.5);
    font-family: cursive;
    position: bottom fixed;
  }

      </style>

		</head>
							<!--page body starts here!-->
		<body>
							<!--navigation bar-->

			<nav>

				<table border = "0" cellpadding = "3" cellspacing = "2">

					<tr>

						<td height = "30%" width = "30%">

							<a href = "../../index.html">

								
								<ul class = "logoName">

									<li>
										<img src = "../../AS1/images/icons/yogendra-singh-iKLqcZTEkws-unsplash.png" height = "15%" width = "15%" alt = "logo" class = "logo"/>

										MOONY: <i style="color: #654343;">Hotel</i>
									</li>

								</ul>

							</a>

						</td>

					</tr>

				</table>

			</nav>
							<!--page section-->
			<section>


				<br>
				<br>
				<br>
				<br>

				
				<div id="section">

					</br>
					</br>
					
						<div id="type" onclick="standard()"> 

								</br>
								</br>

								</br>
								</br>
								</br>

								<i class="discount" id="discountS"> </i>



								</br>
								</br>
							
						</div>

					</br>
					</br>

					<div id="type" onclick="deluxe()">



							</br>
							</br>

							</br>
							</br>
							</br>

							<i class="discount" id="discountD"> </i>

							</br>
							</br>

						</div>


					</br>
					</br>

					 <div id="type" onclick="premium()">


							</br>
							</br>


							</br>
							</br>
							</br>

							<i class="discount" id="discountP"> </i>

							</br>
							</br>

						</div>

					</br>
					</br>
					</br>
					</br>
					</br>
					</br>

					<a href = "../../AS1/pages/contactForm.html" target = "_blank">

						<button id = "toFormButton"> Contact Us </button>

					</a>

				</div>

				<script type="text/javascript" src="../scripts/hotel.js"></script>

			</section>

							<!--page footer-->

			<footer>

				<i><center> Copyright arandomgirl<sup>TM</sup> 2022 </center></i>

			</footer>

		</body>

	</html>