<!DOCTYPE html>
	<html>

		<head>

			<meta charset = "utf-8">
			<title> MOONY </title>
			<link rel = "icon" type = "image/x-icon" href = "../../images/icons/yogendra-singh-iKLqcZTEkws-unsplash.png">

			<style>

  				body
  				{
    				background-image: url('../../AS2/images/backgrounds/courtney-hedger-t48eHCSCnds-unsplash.jpg'); 
    				background-repeat: no-repeat; 
    				background-size: cover;
    				background-color: #846F6B;
    				height: 100%;
    				width: 100%;
  				} 
  
  				a:link 
  				{
    				color: white;
    				background-color: transparent; 
    				text-decoration: none;
  				}

  				a:visited 
  				{
    				color: darkgray;
    				background-color: transparent;
    				text-decoration: none;
 				}

  				a:active 
  				{
    				color: black;
    				background-color: transparent;
    				text-decoration: none;
 				}

  				button
  				{
    				height: 20%;
    				width: 20%;
    				border: none;
    				padding: 8px 8px;
    				background: transparent;
  				}
  				section
  				{
    				height: 50%;
    				width: 50%;
    				background-color: hsla(9, 10%, 75%, 0.3);
    				color: white;
    				font-size: 25px;
    				font-family: sans-serif;
    				padding: 100px 50px;
    				text-align: center;
    				margin-left: 20%;
    				overflow-wrap: break-word;
  				}

  				#submitButton
  				{
    				background-color: #846F6B;
    				color: white;
    				font-size: 20px;
    				font-family: marker felt;
    				float: center;
    				padding: 15px 15px;
  				}

  				#submitButton:hover
 				{
    				background-color: hsla(140, 100%, 40%, 0.3);
    				color: #000000;
  				}

  				footer
  				{
    				color: hsla(120, 0%, 50%, 0.5);
    				font-family: cursive;
    				position: bottom fixed;
  				}

			</style>
			
		</head>

		<body>

			<nav></nav> 


			<section>

				<p>

					<center><b>Your Response has been Submitted. Thank You!</b></center>

				</p>

				<a href = "../../index.html">

					<button id = "submitButton"> Back To Home </button>

				</a>

			</section>
			
		
			<footer>

				<i><center> Copyright arandomgirl<sup>TM</sup> 2022 </center></i>

			</footer>

		</body>

	</html>